[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Art/Cells/thorn_cell/thorn_cell_idle_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Bars/clock_progress_bar/clock_progress_bar.tscn" type="PackedScene" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[node name="ThornCell" type="RigidBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="EnergyBar" parent="." instance=ExtResource( 2 )]
value = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.419, 0.419 )
shape = SubResource( 2 )
